{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "tabWidth": 2,
  "singleQuote": false,
  "importOrder": ["^@core/(.*)$", "^@app/(.*)$", "^@shared/(.*)$", "^[./]"],
  "printWidth": 100,
  "trailingComma": "none",
  "vueIndentScriptAndStyle": true
}
